# environment variable for sttmt
SECRET_KEY=
FLASK_APP=sttapp/app.py
FLASK_ENV=development

# DB config
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=27017
DB_HOST=127.0.0.1

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# google service
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# google drive api
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DRIVE_API_CERD_PATH=

# mail sender and admin
MAIL_DEFAULT_SENDER=
ADMIN_EMAIL=

# dev mail server
DEV_MAIL_USERNAME=
DEV_MAIL_PASSWORD=

# production mail server
SENDGRID_API_KEY=
